# giflib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gif/: FrameSequenceDecoder.java  FrameSequenceDrawableResource.java  GifExtensions.java  GlideGifModule.java  MainActivity.java
app/src/main/jni/: Android.mk
app/src/main/jni/giflib/: Android.bp  openbsd-reallocarray.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
